The              -                   (A0*            (A0*       
$                -                      *               *       
1.4              -                      *               *       
billion          -                      *               *       
robot            -                      *               *       
spacecraft       -                      *)              *)    
faces            face                 (V*)              *       
a                -                   (A1*               *       
six-year         -                      *               *       
journey          -                      *               *       
to               -                      *               *       
explore          explore                *             (V*)     
Jupiter          -                      *            (A1*       
and              -                      *               *       
its              -                      *               *       
16               -                      *               *       
known            -                      *               *       
moons            -                      *)              *)    
.